# hdinsight-storm-azure-data-lake-store

./: .gitignore  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  dev.properties  pom.xml
resources/: datalakewriter.yaml  writetohdfs.yaml
src/main/java/com/microsoft/example/: StormToDataLakeStore.java  TickSpout.java
